/*
 * information.cpp
 *
 *  Created on: 01.12.2013
 *      Author: David Kofler
 */

#include "information.h"

#include "../Debugger.h"
#include "../DyninstHelpers.h"
#include "../TablePrinter.h"
#include "../VariableLookupHelper.h"

#include "../parsers/ExpressionParser.h"
#include "../parsers/Tokenizer.h"

// SymtabAPI
#include <dyninst/Symtab.h>
#include <dyninst/Function.h>

// StackwalkerAPI
#include <dyninst/walker.h>
#include <dyninst/frame.h>

// ParseAPI
#include <dyninst/CodeObject.h>
#include <dyninst/CodeSource.h>

// ParseAPI
#include <dyninst/AddrSpace.h>
#include <dyninst/PatchCommon.h>
#include <dyninst/PatchObject.h>
#include <dyninst/PatchMgr.h>
#include <dyninst/util.h>

// DyninstAPI
#include <dyninst/BPatch_function.h>
#include <dyninst/BPatch_object.h>

using namespace Dyninst;

#include <algorithm>
#include <iomanip>
#include <string>
#include <vector>

#include <cstring>

using namespace std;

namespace DynDebugger {
namespace Commands {

DYNDEBUGGER_DEBUGGER_COMMAND(infoProgram) {
	if (!debugger.process) {
		throw DebuggerException("No process");
	}

	if (debugger.process->isDetached()) {
		throw DebuggerException("Detached from process");
	}

	if (debugger.process->isTerminated()) {
		if (debugger.process->terminationStatus() == ExitedViaSignal) {
			outputStream << "Process crashed with signal " << debugger.process->getExitSignal() << endl;
		} else {
			outputStream << "Process exited with exit code " << debugger.process->getExitCode() << endl;
		}

	} else if (debugger.process->isStopped()) {
		outputStream << "The process is stopped" << endl;
	} else {
		outputStream << "The process is running" << endl;
	}
}

DYNDEBUGGER_DEBUGGER_COMMAND(printExpression) {
	if (!debugger.process) {
		throw DebuggerException("No process");
	}

	if (!debugger.process->isStopped()) {
		throw DebuggerException("The process needs to be stopped");
	}

	BPatch_snippet *expr = nullptr;
	try {
		VariableLookupHelper lookupHelper(debugger.process, debugger.currentFrame);
		expr = Parsers::parseExpression(arguments, lookupHelper);
	} catch (Parsers::ExpressionParserException&) {
	}

	if (!expr || !expr->getType()) {
		throw DebuggerException("Illegal snippet (syntax error or not an expression)");
	}

	// Create a variable in the debuggee.
	BPatch_variableExpr *resultVar = debugger.process->malloc(*expr->getType());
	if (!resultVar) {
		throw DebuggerException("Could not allocate memory in debuggee");
	}

	// Causes the result to be copied to the generated variable which then is accessed to fetch the result.
	BPatch_arithExpr snippet(BPatch_assign, *resultVar, *expr);

	bool error;
	BPatch_thread *thread = debugger.process->getThread(debugger.current_thread);
	thread->oneTimeCode(snippet, &error);
	if (error) {
		throw DebuggerException("Fail");
	}

	printValue(*resultVar, outputStream);

	debugger.process->free(*resultVar);
}

DYNDEBUGGER_DEBUGGER_COMMAND(printFunctions) {
	if (!debugger.process) {
		throw DebuggerException("No process");
	}

	vector<string> tokens = Parsers::splitString(arguments, 1);
	const bool functionsFromModule = !tokens.empty() && !tokens.front().empty();

	vector<BPatch_function *> *functions;

	if (functionsFromModule) {
		BPatch_module *module = debugger.process->getImage()->findModule(tokens.front().c_str(), true);
		if (!module) {
			throw DebuggerException("Module not found");
		}

		functions = module->getProcedures();
		if (!functions) {
			throw DebuggerException("Could not fetch functions");
		}

	} else {
		functions = debugger.process->getImage()->getProcedures();

		if (!functions) {
			throw DebuggerException("Could not fetch functions");
		}
	}

	for (vector<BPatch_function *>::iterator it = functions->begin(); it != functions->end(); ++it) {
		printFunction(*it, arguments.size() == 0, outputStream);
	}
}

DYNDEBUGGER_DEBUGGER_COMMAND(printStacktrace) {
	if (!debugger.process) {
		throw DebuggerException("No process");
	}

	if (!debugger.process->isStopped()) {
		throw DebuggerException("The process needs to be stopped");
	}

	BPatch_thread *currentThread = debugger.process->getThread(debugger.current_thread);

	vector<BPatch_frame> frames;
	currentThread->getCallStack(frames);
//	if (!) {
//		outputStream << "Getting callstack unsuccessful" << endl;
//		outputStream << bpatch.getEnglishErrorString(bpatch.getLastError()) << endl;
//		return;
//	}

	TablePrinter table( { "Pos", "Return Address", "Name", "Frame type" });

	unsigned int i = 0;

	// Skip all frames generated by instrumentation code.
	while (i < frames.size() && frames[i].getFrameType() == BPatch_frameTrampoline) {
		++i;
	}

	for (; i != frames.size(); ++i) {
		BPatch_frame& frame = frames[i];

		table.put('#' + to_string(i));
		table.putAddress(frame.getPC());

		BPatch_function *function = frame.findFunction();
		if (function) {
			table.put(function->getName());
		} else {
			table.put("");
		}

		if (frame.getFrameType() == BPatch_frameSignal) {
			table.put("Signal frame");
		} else if (frame.getFrameType() == BPatch_frameTrampoline) {
			table.put("Instrumentation frame");
		} else if (frame.getFrameType() == BPatch_frameNormal) {
			table.put("");
		} else {
			assert(0 && "Unknown frame type");
		}
	}

	table.output(outputStream);
}

DYNDEBUGGER_DEBUGGER_COMMAND(printModules) {
	if (!debugger.process) {
		throw DebuggerException("No process");
	}

	vector<BPatch_module *> modules;
	if (!debugger.process->getImage()->getModules(modules)) {
		throw DebuggerException("Could not fetch modules");
	}

	TablePrinter table( { "Name", "Shared" });

	for (vector<BPatch_module *>::iterator it = modules.begin(); it != modules.end(); ++it) {
		SymtabAPI::Module *module = SymtabAPI::convert(*it);
		table.put(module->fullName());
		table.put(module->isShared());
	}

	table.output(outputStream, false);
}

DYNDEBUGGER_DEBUGGER_COMMAND(printThreads) {
	if (!debugger.process) {
		throw DebuggerException("No process available");
	}

	if (debugger.process->isTerminated()) {
		throw DebuggerException("Process is terminated");
	}

	TablePrinter table( { "Current", "ID" });

	vector<BPatch_thread *> threads;
	debugger.process->getThreads(threads);

	for (vector<BPatch_thread *>::iterator it = threads.begin(); it != threads.end(); ++it) {
		BPatch_thread *thread = *it;

		table.put(thread->getTid() == debugger.current_thread);
		table.put(thread->getLWP());
	}

	table.output(outputStream, true);
}

void printLocalVariableList(BPatch_frame& currentFrame, const vector<BPatch_localVar *>& variables,
		ostream& outputStream) {
	TablePrinter printer( { "Name", "Address", "Size", "Type" });
	for (auto parameter : variables) {
		printer.put(parameter->getName());

		char *frameBase = (char *) currentFrame.getFP();
		printer.putAddress(&frameBase[parameter->getFrameOffset()]);

		if (!parameter->getType() || parameter->getType()->getDataClass() == BPatch_dataClass::BPatch_dataNullType) {
			printer.put("?");
			printer.put("?");
		} else {
			printer.put(parameter->getType()->getSize());
			printer.put(formatType(parameter->getType()));
		}
	}

	printer.output(outputStream);
}

DYNDEBUGGER_DEBUGGER_COMMAND(printLocalVariablesAndParameters) {
	if (!debugger.process) {
		throw DebuggerException("No process available");
	}

	if (!debugger.process->isStopped()) {
		throw DebuggerException("The process needs to be stopped");
	}

	if (!debugger.currentFunction) {
		throw DebuggerException("There is no debugging information available for the current frame");
	}

	vector<BPatch_localVar *> *parameters = debugger.currentFunction->getParams();
	vector<BPatch_localVar *> *localVariables = debugger.currentFunction->getVars();

	if (parameters->empty() && localVariables->empty()) {
		outputStream << "No local variables present or debugging info incomplete" << endl;
		return;
	}

	if (!parameters->empty()) {
		outputStream << "Parameters: " << endl;
		printLocalVariableList(debugger.currentFrame, *parameters, outputStream);
	}

	if (!localVariables->empty()) {
		// Separate the output visually
		if (!parameters->empty()) {
			outputStream << endl;
		}

		outputStream << "Local variables:" << endl;
		printLocalVariableList(debugger.currentFrame, *localVariables, outputStream);
	}
}

DYNDEBUGGER_DEBUGGER_COMMAND(printVariables) {
	if (!debugger.process) {
		throw DebuggerException("No process available");
	}

	vector<string> tokens = Parsers::splitString(arguments, 1);
	const bool variablesFromModule = !tokens.empty() && !tokens.front().empty();

	vector<BPatch_variableExpr *> variables;

	if (variablesFromModule) {
		BPatch_module *module = debugger.process->getImage()->findModule(tokens.front().c_str(), true);
		if (module == nullptr) {
			throw DebuggerException("Module not found");
		}

		if (!module->getVariables(variables)) {
			throw DebuggerException("Could not access variable information");
		}

	} else {
		if (!debugger.process->getImage()->getVariables(variables)) {
			throw DebuggerException("Could not access variable information");
		}
	}

	auto comparator = [] (BPatch_variableExpr *first, BPatch_variableExpr *second) {
		return strcmp(first->getName(), second->getName()) <= 0;
	};
	sort(variables.begin(), variables.end(), comparator);

	TablePrinter printer( { "Name", "Address", "Size", "Type" });
	for (auto it = variables.begin(); it != variables.end(); ++it) {
		BPatch_variableExpr *variable = *it;
		printer.put(variable->getName());

		printer.putAddress(variable->getBaseAddr());
		printer.put(variable->getSize());

		if (!variable->getType() || variable->getType()->getDataClass() == BPatch_dataClass::BPatch_dataNullType) {
			printer.put("?");
		} else {
			printer.put(formatType(variable->getType()));
		}
	}

	printer.output(outputStream);
}

DYNDEBUGGER_DEBUGGER_COMMAND(findFunction) {
	if (!debugger.process) {
		throw DebuggerException("No process loaded");
	}

	vector<string> tokens = Parsers::splitString(arguments, 1);
	if (tokens.empty() || tokens.front().empty()) {
		throw DebuggerException("No function name specified");
	}

	const string searchTerm = tokens.front();
	vector<BPatch_function *> functions;
	if (!debugger.process->getImage()->findFunction(searchTerm.c_str(), functions, false)) {
		outputStream << "No results" << endl;
		return;
	}

	for (vector<BPatch_function *>::iterator it = functions.begin(); it != functions.end(); ++it) {
		printFunction(*it, true, outputStream);
		outputStream << endl;
	}
}

DYNDEBUGGER_DEBUGGER_COMMAND(findType) {
	if (!debugger.process) {
		throw DebuggerException("No process loaded");
	}

	vector<string> tokens = Parsers::splitString(arguments);
	if (tokens.empty() || tokens.front().empty()) {
		throw DebuggerException("No type name specified");
	}

	const string searchTerm = tokens.front();
	const bool printHiddenMembers = tokens.size() > 1 && tokens[1] == "yes";
	BPatch_type *type = debugger.process->getImage()->findType(searchTerm.c_str());

	if (!type) {
		outputStream << "No results" << endl;
		return;
	}

	TablePrinter typePrinter( { "Name", "Size" });
	if (type->getDataClass() == BPatch_dataClass::BPatch_dataNullType) {
		typePrinter.put("?");
	} else {
		typePrinter.put(formatType(type));
	}

	typePrinter.put(type->getSize());

	typePrinter.output(outputStream);

	// Resolve type aliases, but only to a maximum depth
	const unsigned MAXIMUM_TYPEDEF_DEPTH = 20;
	unsigned depth = 0;
	while (type->getDataClass() == BPatch_dataClass::BPatch_dataTypeDefine && depth < MAXIMUM_TYPEDEF_DEPTH) {
		type = type->getConstituentType();
		outputStream << "\talias " << *type << endl;
		++depth;
	}

	if (type->getDataClass() == BPatch_dataClass::BPatch_dataTypeDefine) {
		outputStream << "Maximum typedef depth (" << MAXIMUM_TYPEDEF_DEPTH << ") reached" << endl;
		return;
	}

	// Print structure if the type is a structured type or a type alias of one.
	if ((type->getDataClass() == BPatch_dataClass::BPatch_dataStructure
			|| type->getDataClass() == BPatch_dataClass::BPatch_dataUnion)) {
		vector<BPatch_field *> *components = type->getComponents();
		if (!components || components->empty()) {
			outputStream << endl << "Structured type with no members" << endl;
			return;
		}

		outputStream << endl << "Members:" << endl;

		TablePrinter componentsPrinter( { "Name", "Offset", "Size", "Type", "Visibility" });

		for (BPatch_field *field : *components) {
			if (field->getVisibility() == BPatch_visibility::BPatch_private
					|| field->getVisibility() == BPatch_visibility::BPatch_protected) {
				if (!printHiddenMembers) {
					continue;
				}
			}

			componentsPrinter.put(field->getName());
			componentsPrinter.put(field->getOffset());
			componentsPrinter.put(field->getSize());

			if (field->getTypeDesc() == BPatch_dataClass::BPatch_dataNullType) {
				componentsPrinter.put("?");
			} else {
				componentsPrinter.put(formatType(field->getType()));
			}

			switch (field->getVisibility()) {
				case BPatch_visibility::BPatch_private:
					componentsPrinter.put("private");
					break;

				case BPatch_visibility::BPatch_protected:
					componentsPrinter.put("protected");
					break;

				case BPatch_visibility::BPatch_optimized:
				case BPatch_visibility::BPatch_public:
					componentsPrinter.put("public");
					break;

				default:
					componentsPrinter.put("?");
			}
		}

		componentsPrinter.output(outputStream);
	}
}

DYNDEBUGGER_DEBUGGER_COMMAND(findVariable) {
	if (!debugger.process) {
		throw DebuggerException("No process loaded");
	}

	vector<string> tokens = Parsers::splitString(arguments, 1);
	if (tokens.empty() || tokens.front().empty()) {
		throw DebuggerException("No variable name specified");
	}

	const string searchTerm = tokens.front();
	BPatch_variableExpr *variable = debugger.process->getImage()->findVariable(searchTerm.c_str(), false);

	if (variable) {
		TablePrinter tablePrinter( { "Name", "Address", "Size", "Type" });
		tablePrinter.put(searchTerm);
		tablePrinter.putAddress(variable->getBaseAddr());
		tablePrinter.put(variable->getSize());

		if (!variable->getType() || variable->getType()->getDataClass() == BPatch_dataClass::BPatch_dataNullType) {
			tablePrinter.put("?");
		} else {
			tablePrinter.put(formatType(variable->getType()));
		}

		tablePrinter.output(outputStream);

	} else {
		outputStream << "No results" << endl;
	}
}

DYNDEBUGGER_DEBUGGER_COMMAND(showMutateeArguments) {
	if (debugger.arguments.empty()) {
		throw DebuggerException("Information on program arguments is not available.");
	}

	TablePrinter table( { "Index", "Argument" });

	for (vector<string>::size_type i = 0; i < debugger.arguments.size(); ++i) {
		table.put((unsigned int) i);
		table.put(debugger.arguments[i]);
	}

	table.output(outputStream);
}

DYNDEBUGGER_DEBUGGER_COMMAND(showPid) {
	if (!debugger.process) {
		throw DebuggerException("No process");
	}

	outputStream << "PID: " << debugger.process->getPid() << endl;
}

} // namespace Commands
} // namespace DynDebugger
